{
  "name": "aimediatank-azure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build:azure": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "node server.js",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.17.0",
    "@prisma/client": "^5.10.0",
    "@stripe/stripe-js": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "browser-image-compression": "^2.0.2",
    "next": "14.2.5",
    "next-auth": "^4.24.5",
    "nodemailer": "^7.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^14.14.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.31",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
